<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

   <!-- <FrameLayout
        android:id="@+id/up_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <android.support.v7.widget.Toolbar
            android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
            android:id="@+id/action_up"
            android:layout_width="match_parent"
            android:background="@color/ltgray"
            android:layout_height="?actionBarSize"
            android:contentDescription="@string/up"
            app:logo="@drawable/ic_arrow_back" />
    </FrameLayout>-->
</FrameLayout>